--
-- Estrutura da tabela `comentarios`
--

CREATE TABLE IF NOT EXISTS `comentarios` (
  `idComent` int(11) NOT NULL AUTO_INCREMENT,
  `idVisita` int(20) NOT NULL,
  `nomeRep` varchar(255) NOT NULL,
  `comentario` text NOT NULL,
  `data` varchar(255) NOT NULL,
  PRIMARY KEY (`idComent`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estrutura da tabela `representantes`
--

CREATE TABLE IF NOT EXISTS `representantes` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `login` varchar(255) NOT NULL,
  `nome` varchar(255) CHARACTER SET latin1 NOT NULL,
  `email` varchar(255) CHARACTER SET latin1 NOT NULL,
  `senha` varchar(255) CHARACTER SET latin1 NOT NULL,
  `telefoneComercial` varchar(255) NOT NULL,
  `permissao` varchar(255) CHARACTER SET latin1 NOT NULL,
  `status` int(1) NOT NULL,
  `senhaSistema` int(1) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=28 ;

--
-- Extraindo dados da tabela `representantes`
--

INSERT INTO `representantes` (`ID`, `login`, `nome`, `email`, `senha`, `telefoneComercial`, `permissao`, `status`, `senhaSistema`) VALUES
(1, '', 'Webinga', 'sites@webinga.com.br', '6eaff60477b6cf843f45f18880f691b3', '', 'Admin', 1, 0),
(11, '', 'Katiane', 'katiane@webinga.com.br', 'f4891f6e0c3dcba04a54202db188085f', '', 'Admin', 0, 0),
(13, '', 'Kamila', 'comercial02@webinga.com.br', '202cb962ac59075b964b07152d234b70', '', 'Rep', 0, 0),
(14, '', 'Nellyo', 'comercial03@webinga.com.br', 'cbe15cda30cbc0a2f385301ca270658e', '', 'Rep', 0, 0),
(21, '', 'Reniéslei', 'comercial04@webinga.com.br', 'f4891f6e0c3dcba04a54202db188085f', '', 'Rep', 0, 0),
(22, '', 'Renan', 'renan@webinga.com.br', 'fd9224cac60f6a7869e6aaa21171272b', '', 'Admin', 1, 0),
(23, '', 'Gerente', 'comercial01@webinga.com.br', '0c56021a773698afefb667152029a779', '', 'Rep', 0, 0),
(25, '', 'Rita', 'comercial06@webinga.com.br', 'f4891f6e0c3dcba04a54202db188085f', '', 'Rep', 0, 0),
(26, 'jonkuc', 'Jonas', 'jonas@webinga.com.br', '8ab8f3b6eb8346929e8becf97e63b7ba', '', 'Admin', 1, 0),
(27, '', 'Junior', 'comercial05@webinga.com.br', 'f4891f6e0c3dcba04a54202db188085f', '', 'Rep', 0, 0);

-- --------------------------------------------------------

--
-- Estrutura da tabela `visitas`
--

CREATE TABLE IF NOT EXISTS `visitas` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `resultadoNegociacao` varchar(255) NOT NULL,
  `idRep` int(20) NOT NULL,
  `valorProposta` varchar(255) NOT NULL,
  `nomeCliente` varchar(255) NOT NULL,
  `telefoneCliente` varchar(255) NOT NULL,
  `cidadeCliente` varchar(255) NOT NULL,
  `estadoCliente` varchar(255) NOT NULL,
  `data` date NOT NULL,
  `mes` int(20) NOT NULL,
  `ano` int(20) NOT NULL,
  `hora` varchar(255) NOT NULL,
  `obs` text NOT NULL,
  `inseridoPor` varchar(255) NOT NULL,
  `editadoPor` varchar(255) NOT NULL,
  `deletadoPor` varchar(255) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=415 ;

--
-- Extraindo dados da tabela `visitas`
--

INSERT INTO `visitas` (`ID`, `resultadoNegociacao`, `idRep`, `valorProposta`, `nomeCliente`, `telefoneCliente`, `cidadeCliente`, `estadoCliente`, `data`, `mes`, `ano`, `hora`, `obs`, `inseridoPor`, `editadoPor`, `deletadoPor`) VALUES
(208, 'Vendido', 21, '1300.00', 'Color Tur - Ronny', '(44) 3267-6616', 'Maringá', 'PR', '2013-08-12', 8, 2013, '16:00', 'Visita agendada.', 'Reniéslei em 12/08/2013 &agrave;s 11:43', 'Reniéslei em 13/08/2013 &agrave;s 11:04', ''),
(209, 'Negociando', 21, '2300.00', 'AgroSolanum - Rafael', '(44) 3025-5199', 'Maringá', 'PR', '2013-08-13', 8, 2013, '09:00', 'Cliente está cotando com várias empresas.', 'Reniéslei em 13/08/2013 &agrave;s 11:16', '', ''),
(210, 'Vendido', 21, '3200,00', 'Casa.com - Reginaldo', '(44) 3031-9095', 'Maringá', 'PR', '2013-08-13', 8, 2013, '14:00', 'Foi realizada a visita com o Reginaldo, está cotando com outras empresas também.', 'Reniéslei em 13/08/2013 &agrave;s 11:17', 'Reniéslei em 19/08/2013 &agrave;s 14:05, Reniéslei em 23/08/2013 &agrave;s 9:14', ''),
(211, 'Vendido', 21, '1620,00', 'Asiamaq - Vanessa', '(44) 9125-5895', 'Maringá', 'PR', '2013-08-13', 8, 2013, '16:30', 'Visita realizada, proprietário meio avesso a Tecnologia, mas vamos tentar fechar.', 'Reniéslei em 13/08/2013 &agrave;s 11:19', 'Reniéslei em 23/08/2013 &agrave;s 9:13', ''),
(212, 'Recusado', 21, '2500.00', 'Curso Sólon - Profº Guerra', '(44) 3031-5394', 'Maringá', 'PR', '2013-08-14', 8, 2013, '14:00', 'Visita realizada', 'Reniéslei em 13/08/2013 &agrave;s 11:20', 'Reniéslei em 30/08/2013 &agrave;s 11:53', ''),
(213, 'Negociando', 14, '1600.00', 'Du Kley Lingerie', '(44) 3532-1742', 'Moreira Sales', 'PR', '2013-08-13', 8, 2013, '09:00', 'retornar ligação ainda hoje no final da tarde agendando reunião.', 'Nellyo em 13/08/2013 &agrave;s 14:59', '', ''),
(214, 'Negociando', 14, '900.00', 'Bella Noivas', '(43) 3432-2427', 'Jandaia do Sul', 'PR', '2013-08-12', 8, 2013, '18:01', 'quer para o final de ano.', 'Nellyo em 13/08/2013 &agrave;s 15:01', '', ''),
(215, 'Negociando', 14, '1200.00', 'Pscinas Mega', '(44) 3233-4090', 'Mandaguari', 'PR', '2013-08-12', 8, 2013, '18:02', 'entrar em  contato em Novembro (no calor).', 'Nellyo em 13/08/2013 &agrave;s 15:02', '', ''),
(216, 'Negociando', 14, '1250.00', 'CHEVOLKS Auto Center', '(44) 3233-1911', 'Mandaguari', 'PR', '2013-08-12', 8, 2013, '18:03', 'Secretária que participou da reunião ficou de repassar aos 3 sócios responsáveis, ou seja, vai demorar, mas vale a pena retornar, pois é uma empresa grande.', 'Nellyo em 13/08/2013 &agrave;s 15:05', '', ''),
(217, 'Negociando', 14, '1400.00', 'COPROSID materiais elétricos', '(44) 3233-1886', 'Mandaguari', 'PR', '2013-08-12', 8, 2013, '18:04', 'Reunião com Jaime. Irá repassar informações ao dono Daniel*. Reunião TOP.', 'Nellyo em 13/08/2013 &agrave;s 15:06', '', ''),
(218, 'Negociando', 14, '1200.00', 'Sovel Veículos', '(44) 3233-5026', 'Mandaguari', 'PR', '2013-08-12', 8, 2013, '18:05', 'reunião com Osmar, dono ... 9835-4344', 'Nellyo em 13/08/2013 &agrave;s 15:09', '', ''),
(219, 'Negociando', 14, '1200.00', 'Requinte Noivas', '(44) 3233-2069', 'Mandaguari', 'PR', '2013-08-12', 8, 2013, '18:06', 'Falamos com a sócia Leila que irá repassar as informações da conversa para a sócia Adriana. Possuem site, mas parece que "tava dando alguns problemas"', 'Nellyo em 13/08/2013 &agrave;s 15:12', '', ''),
(220, 'Vendido', 14, '1000.00', 'Belit Cola', '(44) 3264-4616', 'Sarandi', 'PR', '2013-08-12', 8, 2013, '18:06', 'VENDIDO. Hugo dono e gerente Leonardo aprovaram e já assinaram contrato.', 'Nellyo em 13/08/2013 &agrave;s 15:14', 'Nellyo em 13/08/2013 &agrave;s 15:26', ''),
(221, 'Vendido', 14, '1000.00', 'Donny Revestimentos', '(44) 3233-0646', 'Mandaguari', 'PR', '2013-08-12', 8, 2013, '18:07', 'VENDIDO. Donizete já assinou os papeis.', 'Nellyo em 13/08/2013 &agrave;s 15:18', 'Nellyo em 13/08/2013 &agrave;s 15:27', ''),
(222, 'Vendido', 14, '1250.00', 'Grafica Mandaguari', '(44) 3233-1517', 'Mandaguari', 'PR', '2013-08-12', 8, 2013, '18:08', 'VENDIDO. Reunião com Antenor e Dorival.', 'Nellyo em 13/08/2013 &agrave;s 15:20', 'Nellyo em 13/08/2013 &agrave;s 15:26', ''),
(223, 'Negociando', 14, '1400.00', 'Rei da carne', '(44) 3227-6094', 'Maringá', 'PR', '2013-08-13', 8, 2013, '15:45', 'Proposta enviada por e-mail aos cuidados do proprietário Marco Antonio.', 'Nellyo em 13/08/2013 &agrave;s 15:47', '', ''),
(224, 'Negociando', 14, '1400.00', 'g4 monitoramento', '(44) 3274-4404', 'Sarandi', 'PR', '2013-08-13', 8, 2013, '16:15', 'Precisa e quer desenvolver um novo projeto. Esta enroscado com programador antigo na parte de registro de domínio. Ligar semana que vem.', 'Nellyo em 13/08/2013 &agrave;s 16:28', '', ''),
(225, 'Negociando', 14, '1200.00', 'Studio Modena', '(44) 3034-0705', 'Maringá', 'PR', '2013-08-14', 8, 2013, '09:30', 'feita reunião com  proprietária Fran que vai verificar com a sócia a possibilidade de iniciar o projeto de desenvolvimento do site ainda este mês . Retornar sexta-feira.', 'Nellyo em 14/08/2013 &agrave;s 13:58', '', ''),
(226, 'Negociando', 14, '4000.00', 'Construnorte', '(44) 3401-1300', 'Cianorte', 'PR', '2013-08-14', 8, 2013, '13:30', 'ou mais. Proposta entregue e visita agendada para Cianorte para semana que vem, dia exato ainda a definir. Confirmar na sexta-feira.', 'Nellyo em 14/08/2013 &agrave;s 14:34', '', ''),
(227, 'Negociando', 14, '1100.00', 'Guilhen Prestadora de Serviços', '(44) 3025-7109', 'Maringá', 'pr', '2013-08-14', 8, 2013, '16:00', 'Entrei em contato por telefone com Gisele, ficou de verificar com pai e irmão a respeito da ideia, se mostrou muito interessada. Retornar dia 19/08 segunda.', 'Nellyo em 14/08/2013 &agrave;s 17:40', '', ''),
(228, 'Negociando', 14, '1200.00', 'Pedreira Ingá', '(44) 3227-3344', 'Maringá', 'PR', '2013-08-14', 8, 2013, '15:50', 'Entrei em contato com Robson, que informou já possuir site, mas está interessado em renovar, pois o antigo nem foi concluído. Demonstrou grande interesse. Retornar segunda que vem 19/08', 'Nellyo em 14/08/2013 &agrave;s 17:43', '', ''),
(229, 'Negociando', 21, '2500.00', 'Katu Alimentos - André', '(44) 9961-2226', 'Nova Esperança', 'PR', '2013-08-15', 8, 2013, '09:00', 'Foi realizada a visita, o cliente nos atendeu rapidamente.', 'Reniéslei em 19/08/2013 &agrave;s 11:03', '', ''),
(230, 'Negociando', 21, '2200.00', 'Móveis União - Flávio', '(44) 9964-6552', 'Nova Esperança', 'PR', '2013-08-15', 8, 2013, '10:00', 'Foi realizada a visita, cliente bem interessado, porém, quer fechar em uns 2 meses.', 'Reniéslei em 19/08/2013 &agrave;s 11:04', '', ''),
(231, 'Negociando', 21, '1400.00', 'Peroba Rosa - Claudemir e Juliana', '(44) 3252-9090', 'Nova Esperança', 'PR', '2013-08-15', 8, 2013, '11:00', 'Visita realizada, cliente tem interesse, porém será marcada nova reunião para apresentar para outro sócio.', 'Reniéslei em 19/08/2013 &agrave;s 11:06', '', ''),
(232, 'Negociando', 21, '1200.00', 'Restaurante e Pizzaria Niltinho - Nilton', '(44) 3423-0690', 'Paranavaí', 'PR', '2013-08-15', 8, 2013, '16:00', 'Cliente com bastante interesse, porém, vai fechar em uns 2 meses.', 'Reniéslei em 19/08/2013 &agrave;s 11:07', '', ''),
(233, 'Negociando', 21, '2000.00', 'Só acabamentos - Eduardo', '(44) 9911-2702', 'Loanda', 'PR', '2013-08-16', 8, 2013, '09:00', 'Proposta apresentada para novo e-commerce', 'Reniéslei em 19/08/2013 &agrave;s 11:11', '', ''),
(234, 'Negociando', 21, '400.00', 'Só acabamentos - Eduardo MKT Digital', '(44) 9911-2702', 'Loanda', 'PR', '2013-08-16', 8, 2013, '09:30', 'R$400 mensal incluso SEO e Capa para Facebook - avatar + 10% do investimento total.', 'Reniéslei em 19/08/2013 &agrave;s 11:13', '', ''),
(235, 'Recusado', 21, '400.00', 'Delta Metais - Priscielli', '(44) 3425-8800', 'Loanda', 'PR', '2013-08-16', 8, 2013, '10:00', 'MKT Digital - $400 reais + 20% do investimento.', 'Reniéslei em 19/08/2013 &agrave;s 11:15', 'Reniéslei em 18/09/2013 &agrave;s 10:19', ''),
(236, 'Recusado', 21, '1300.00', 'Marelli & Costa Advocacia - Valter', '(44) 9805-6900', 'Paranavaí', 'PR', '2013-08-16', 8, 2013, '16:00', 'Fixo: (44) 3423-9298', 'Reniéslei em 19/08/2013 &agrave;s 11:17', 'Reniéslei em 05/09/2013 &agrave;s 21:26', ''),
(237, 'Negociando', 21, '1300.00', 'Hotel Nápoli', '(44) 3425-5681', 'Loanda', 'PR', '2013-08-16', 8, 2013, '10:40', 'Foi realizada a visita, cliente com interesse.', 'Reniéslei em 19/08/2013 &agrave;s 11:19', '', ''),
(238, 'Negociando', 21, '1800.00', 'Locatol - Junior', '(45) 9961-5906', 'Paranavaí', 'PR', '2013-08-16', 8, 2013, '17:00', 'Um site + hotsite', 'Reniéslei em 19/08/2013 &agrave;s 11:23', '', ''),
(239, 'Negociando', 21, '2000.00', 'Estação Mineira - Simone', '(44) 3422-2008', 'Paranavaí', 'PR', '2013-08-16', 8, 2013, '14:30', 'Venda de 2 sites com a mesma estrutura.', 'Reniéslei em 19/08/2013 &agrave;s 11:24', 'Reniéslei em 19/08/2013 &agrave;s 11:46', ''),
(240, 'Negociando', 14, '1400.00', 'Maju flores - Iporã', '(44) 3652-2232', 'Iporã', 'PR', '2013-08-19', 8, 2013, '11:05', 'Proposta enviada por email. tiveram site, mudaram o segmento de serviço e produtos e desistiram do site. f: 3652-1432', 'Nellyo em 19/08/2013 &agrave;s 14:44', 'Nellyo em 19/08/2013 &agrave;s 17:33', ''),
(241, 'Negociando', 14, '1400.00', 'Cerealista São Paulo', '(44) 3019-5455', 'Cianorte', 'PR', '2013-08-19', 8, 2013, '17:24', 'Enviado email p/ contato@kingnuts.com.br para o desenvolvimento de um novo projeto. Site com tecnologia antiga.', 'Nellyo em 19/08/2013 &agrave;s 17:25', 'Nellyo em 19/08/2013 &agrave;s 17:33', ''),
(242, 'Negociando', 14, '2400.00', 'Vision Art Estamparia', '(44) 3629-5977', 'Cianorte', 'PR', '2013-08-19', 8, 2013, '16:54', 'Proposta enviada por email. Desenvolvimento novo projeto. Falei com Paulo\r\n', 'Nellyo em 19/08/2013 &agrave;s 17:29', 'Nellyo em 19/08/2013 &agrave;s 17:30, Nellyo em 19/08/2013 &agrave;s 17:30', ''),
(243, 'Negociando', 14, '1200.00', 'Cialav Lavanderia', '(44) 3631-8663', 'Cianorte', 'PR', '2013-08-19', 8, 2013, '17:15', 'Encaminhado proposta por email. Falei com July (nova sócia) que tem grande interesse em desenvolver um site.', 'Nellyo em 19/08/2013 &agrave;s 17:32', '', ''),
(244, 'Negociando', 14, '1350.00', 'Toldos Emperio', '(44) 9995-3767', 'Maringa', 'PR', '2013-08-20', 8, 2013, '08:30', 'Reunião com Ivoneide e Vanderlei. Aguardo retorno ainda essa semana.', 'Nellyo em 20/08/2013 &agrave;s 10:44', '', ''),
(245, 'Vendido', 21, '1500.00', 'TransAcácia - Priscila', '(44) 3222-3333', 'Maringá', 'PR', '2013-08-20', 8, 2013, '09:00', 'Foi realizada a visita, não é a Priscila quem responde pela empresa, mas ela irá passar para o responsável a proposta.', 'Reniéslei em 20/08/2013 &agrave;s 11:54', 'Reniéslei em 05/09/2013 &agrave;s 20:54', ''),
(246, 'Recusado', 21, '200.00', 'Marilda Pneus - Marcelo', '(44) 3028-3320', 'Maringá', 'PR', '2013-08-20', 8, 2013, '10:00', 'R$200,00 reais mensais para SEO.', 'Reniéslei em 20/08/2013 &agrave;s 12:01', 'Reniéslei em 24/10/2013 &agrave;s 10:15', ''),
(247, 'Negociando', 21, '1800.00', 'Gráfica Boaventura - Juliano', '(44) 3226-5601', 'Maringá', 'PR', '2013-08-20', 8, 2013, '10:30', 'Desenvolvimento para a gráfica baseado em material gráfico já existente.', 'Reniéslei em 20/08/2013 &agrave;s 13:13', '', ''),
(248, 'Negociando', 21, '3000.00', 'Juliano Cortez (Gráfica Boaventura) - Ecommerce', '(44) 9843-2300', 'Maringá', 'PR', '2013-08-20', 8, 2013, '11:00', 'Projeto para mais uns 2 meses.', 'Reniéslei em 20/08/2013 &agrave;s 13:14', '', ''),
(249, 'Negociando', 21, '1800.00', 'Expresso Maringá - Elton', '(44) 3221-1000', 'Maringá', 'PR', '2013-08-20', 8, 2013, '09:00', 'Visita realizada para o Elton com Jonas e Kamila.', 'Reniéslei em 20/08/2013 &agrave;s 13:17', '', ''),
(250, 'Negociando', 21, '1800.00', 'Expresso Kaiowa - Elton', '(44) 3221-1000', 'Maringá', 'PR', '2013-08-20', 8, 2013, '09:00', 'Visita realizada com o Jonas e a Kamila.', 'Reniéslei em 20/08/2013 &agrave;s 13:18', '', ''),
(251, 'Negociando', 21, '1800.00', 'RFC Sistemas - Renato', '(44) 3031-8558', 'Maringá', 'PR', '2013-08-20', 8, 2013, '14:30', 'Proposta enviada por e-mail', 'Reniéslei em 20/08/2013 &agrave;s 14:37', '', ''),
(252, 'Negociando', 21, '2600.00', 'Rede de Supermercados Bom Dia - Junior', '(44) 3028-3525', 'Maringá', 'PR', '2013-08-20', 8, 2013, '14:00', 'Proposta enviada por e-mail', 'Reniéslei em 20/08/2013 &agrave;s 14:39', '', ''),
(253, 'Recusado', 21, '1200.00', 'AM Tur - Adilson', '(44) 9921-9262', 'Maringá', 'PR', '2013-08-21', 8, 2013, '10:00', 'Foi realizada a visita, cliente com muito interesse.', 'Reniéslei em 21/08/2013 &agrave;s 12:58', 'Reniéslei em 18/09/2013 &agrave;s 10:43', ''),
(254, 'Negociando', 13, '1600.00', 'Mini Preços - Adriana', '(44) 3222-7995', 'Maringa', 'PR', '2013-08-22', 8, 2013, '09:30', 'Esta esperando a resposta do filho do dono para saber quantos sites será feito. Primeira semana de setembro será, a reunião para fechar os últimos detalhes.', 'Kamila em 22/08/2013 &agrave;s 16:30', '', ''),
(255, 'Negociando', 13, '1200.00', 'Amor em Flor - Kelly', '(44) 3024-5252', 'Maringa', 'PR', '2013-08-22', 8, 2013, '16:00', 'Esta analisando a proposta.', 'Kamila em 22/08/2013 &agrave;s 16:31', '', ''),
(256, 'Recusado', 21, '2500.00', 'Ingá Alumínios - Fernando', '(44) 3034-2001', 'Maringá', 'PR', '2013-08-23', 8, 2013, '14:00', 'Apresentada também a proposta de MKT Digital', 'Reniéslei em 26/08/2013 &agrave;s 12:39', 'Reniéslei em 12/09/2013 &agrave;s 14:22', ''),
(257, 'Recusado', 21, '1500.00', 'Ingá Alumínios - Fernando (MKT)', '(44) 3034-2001', 'Maringá', 'PR', '2013-08-23', 8, 2013, '14:30', 'Valor mensal para mkt digital + 20 imagens.', 'Reniéslei em 26/08/2013 &agrave;s 12:41', 'Reniéslei em 12/09/2013 &agrave;s 14:21', ''),
(258, 'Negociando', 21, '5400.00', 'IMHL - Henrique', '(44) 9157-8483', 'Maringá', 'PR', '2013-08-23', 8, 2013, '16:00', '8 Logos, 3 websites e papelaria para 4 empresas.', 'Reniéslei em 26/08/2013 &agrave;s 15:17', '', ''),
(259, 'Negociando', 14, '1200.00', 'deposito ribeiro', '(44) 9923-3912', 'Cianorte', 'PR', '2013-08-21', 8, 2013, '16:30', '', 'Nellyo em 27/08/2013 &agrave;s 10:48', '', ''),
(260, 'Negociando', 14, '1200.00', 'casa nova decorações', '(44) 3637-6219', 'Cianorte', 'PR', '2013-08-21', 8, 2013, '13:30', '', 'Nellyo em 27/08/2013 &agrave;s 10:50', '', ''),
(261, 'Negociando', 14, '1200.00', 'Moveis Grauna', '(44) 3629-4889', 'Cianorte', 'PR', '2013-08-21', 8, 2013, '17:00', '', 'Nellyo em 27/08/2013 &agrave;s 10:51', '', ''),
(262, 'Negociando', 14, '1400.00', 'Deposito Amazonas', '(44) 3631-5048', 'Cianorte', 'PR', '2013-08-21', 8, 2013, '11:30', '', 'Nellyo em 27/08/2013 &agrave;s 10:52', '', ''),
(263, 'Negociando', 14, '1100.00', 'Academia da Mulher', '(44) 3629-5343', 'Cianorte', 'PR', '2013-08-22', 8, 2013, '08:01', '', 'Nellyo em 27/08/2013 &agrave;s 10:53', '', ''),
(264, 'Negociando', 14, '1100.00', 'Deposito Planalto', '(44) 3629-5676', 'Cianorte', 'PR', '2013-08-22', 8, 2013, '08:02', '', 'Nellyo em 27/08/2013 &agrave;s 10:53', '', ''),
(265, 'Negociando', 14, '1200.00', 'Domenica Moveis', '(44) 3629-0060', 'Cianorte', 'PR', '2013-08-22', 8, 2013, '08:03', '', 'Nellyo em 27/08/2013 &agrave;s 10:54', '', ''),
(266, 'Negociando', 14, '1200.00', 'Marmoraria Imperial', '(44) 3629-6555', 'Cianorte', 'PR', '2013-08-22', 8, 2013, '08:04', '', 'Nellyo em 27/08/2013 &agrave;s 10:55', '', ''),
(267, 'Negociando', 14, '1400.00', 'Unifer', '(44) 3019-6396', 'Cianorte', 'PR', '2013-08-22', 8, 2013, '08:06', 'Dener', 'Nellyo em 27/08/2013 &agrave;s 10:58', '', ''),
(268, 'Negociando', 14, '1600.00', 'Casa do encanador', '(44) 3629-2020', 'Cianorte', 'PR', '2013-08-22', 8, 2013, '08:05', '', 'Nellyo em 27/08/2013 &agrave;s 11:01', '', ''),
(269, 'Negociando', 14, '1100.00', 'Gravatas Gravatai', '(44) 3631-6685', 'Cianorte', 'PR', '2013-08-22', 8, 2013, '08:07', '', 'Nellyo em 27/08/2013 &agrave;s 11:02', '', ''),
(270, 'Negociando', 14, '2500.00', 'Esquina do queijo', '(44) 3041-9023', 'Maringá', 'PR', '2013-08-23', 8, 2013, '14:30', 'e-commerce', 'Nellyo em 27/08/2013 &agrave;s 11:05', '', ''),
(271, 'Negociando', 14, '1200.00', 'Deposito Oliveira', '(44) 3228-4396', 'Maringá', 'PR', '2013-08-23', 8, 2013, '09:00', '', 'Nellyo em 27/08/2013 &agrave;s 11:05', '', ''),
(272, 'Negociando', 14, '1200.00', 'DuKley Langerie', '(44) 3532-1742', 'Moreira Sales', 'PR', '2013-08-21', 8, 2013, '08:00', 'Larissa - gerente.', 'Nellyo em 27/08/2013 &agrave;s 11:08', '', ''),
(273, 'Vendido', 21, '3000.00', 'Buffet Zapp - Cláudio', '(44) 3245-3064', 'Mandaguaçu', 'PR', '2013-08-27', 8, 2013, '10:30', 'Foi realizada a visita, cliente quer que faça o tour 360º.', 'Reniéslei em 27/08/2013 &agrave;s 15:12', 'Reniéslei em 05/09/2013 &agrave;s 20:42', ''),
(274, 'Negociando', 21, '2500.00', 'Auto Peças Morangueira - Lincoln', '(44) 8836-8005', 'Maringá', 'PR', '2013-08-28', 8, 2013, '09:00', 'Desenvolvimento de e-commerce', 'Reniéslei em 29/08/2013 &agrave;s 15:16', '', ''),
(275, 'Negociando', 21, '1800.00', 'Molliery Noivas - Emerson', '(44) 3028-2268', 'Maringá', 'PR', '2013-08-28', 8, 2013, '11:00', 'Foi realizada a visita para p/ Emerson, ele gostou bastante.', 'Reniéslei em 29/08/2013 &agrave;s 15:19', 'Reniéslei em 20/09/2013 &agrave;s 10:43', ''),
(276, 'Negociando', 21, '1800.00', 'RECTAP Recanto do Tapeceiro - Massao', '(44) 3031-4481', 'Maringá', 'PR', '2013-08-29', 8, 2013, '08:30', 'Realizada a visita com o Massao. Ele gostou bastante.', 'Reniéslei em 29/08/2013 &agrave;s 15:27', '', ''),
(277, 'Negociando', 21, '1500.00', 'Igreja Missionária Central - Pr. Sandro', '(44) 3027-0734', 'Maringá', 'PR', '2013-08-28', 8, 2013, '13:00', 'Pr. Sandro vai analisar a proposta mas não garantiu que irá fechar por agora.', 'Reniéslei em 29/08/2013 &agrave;s 15:39', '', ''),
(278, 'Negociando', 21, '1500.00', 'Igreja Missionária Central - Pr. Sandro', '(44) 3027-0734', 'Maringá', 'PR', '2013-08-28', 8, 2013, '13:00', 'Pr. Sandro vai analisar a proposta mas não garantiu que irá fechar por agora.', 'Reniéslei em 29/08/2013 &agrave;s 15:48', '', 'Reniéslei em 29/08/2013 &agrave;s 15:48'),
(279, 'Negociando', 13, '1500.00', 'Daniel Produções - Daniel', '(44) 3227-2909', 'Maringá', 'Pr', '2013-09-02', 9, 2013, '09:00', 'Kamila e Maciel (Ficou super interessado na proposta, porém estamos esperando a respota dele).', 'Kamila em 02/09/2013 &agrave;s 14:31', '', ''),
(280, 'Negociando', 14, '15600.00', 'Ssang Yong UCHI', '(44) 3023-9011', 'Maringa', 'PR', '2013-09-02', 9, 2013, '15:00', 'proposta WWW', 'Nellyo em 04/09/2013 &agrave;s 10:48', 'Nellyo em 04/09/2013 &agrave;s 10:49', ''),
(281, 'Negociando', 14, '15600.00', 'Subaru UCHI', '(44) 3023-9011', 'Maringa', 'PR', '2013-09-02', 9, 2013, '15:05', 'proposta WWW', 'Nellyo em 04/09/2013 &agrave;s 10:49', '', ''),
(282, 'Negociando', 14, '15600.00', 'Citroen Verniê', '(44) 3267-2000', 'Maringa', 'PR', '2013-09-02', 9, 2013, '16:00', 'Proposta WWW. \r\nMKT em Londrina.', 'Nellyo em 04/09/2013 &agrave;s 10:51', '', ''),
(283, 'Negociando', 14, '15600.00', 'EGALI Intercâmbio', '(44) 3023-3090', 'Maringa', 'PR', '2013-09-02', 9, 2013, '09:00', 'proposta WWW', 'Nellyo em 04/09/2013 &agrave;s 10:56', 'Nellyo em 04/09/2013 &agrave;s 10:57', ''),
(284, 'Negociando', 14, '15900.00', 'TravelMATE', '(44) 3024-4948', 'Maringa', 'PR', '2013-09-02', 9, 2013, '11:00', 'proposta casada OUTINGA + WWW', 'Nellyo em 04/09/2013 &agrave;s 11:03', '', ''),
(285, 'Negociando', 14, '2000.00', 'Delicata Enxovais', '(44) 3233-9515', 'Mandaguari', 'PR', '2013-09-02', 9, 2013, '08:30', 'Visita realizada na viagem a Mandaguari no porta a porta no mês de Agosto. E-mail com proposta enviado Segunda-feira 02-09-13 ao responsável pela loja.', 'Nellyo em 04/09/2013 &agrave;s 11:15', '', ''),
(286, 'Negociando', 14, '15600.00', 'HONDA CAIUAS', '(44) 4009-6000', 'Maringa', 'PR', '2013-09-03', 9, 2013, '09:00', 'proposta WWW\r\ncontato em Sorocaba (15) 2102 0707', 'Nellyo em 04/09/2013 &agrave;s 11:23', '', ''),
(287, 'Negociando', 14, '15600.00', 'Formula RENAULT', '(44) 3032-5700', 'Maringa', 'PR', '2013-09-03', 9, 2013, '09:20', 'proposta WWW\r\ncontato em Curitiba 41 3017 7400', 'Nellyo em 04/09/2013 &agrave;s 11:24', '', ''),
(288, 'Negociando', 14, '15600.00', 'FIAT Via Verdi', '(44) 2101-8800', 'Maringa', 'PR', '2013-09-03', 9, 2013, '09:40', 'proposta WWW', 'Nellyo em 04/09/2013 &agrave;s 11:25', '', ''),
(289, 'Negociando', 14, '15600.00', 'AUDI ciavena', '(44) 3025-8801', 'Maringa', 'PR', '2013-09-03', 9, 2013, '10:00', 'proposta WWW\r\nContato em Londrina 43 3025 8800', 'Nellyo em 04/09/2013 &agrave;s 11:26', '', ''),
(290, 'Negociando', 14, '15600.00', 'FORD CENTER', '(44) 3033-3800', 'Maringa', 'PR', '2013-09-03', 9, 2013, '10:20', 'proposta WWW\r\nContato em Curitiba 41 3033 3800', 'Nellyo em 04/09/2013 &agrave;s 11:47', '', ''),
(291, 'Negociando', 14, '10500.00', 'Grand Tur Turismo', '(44) 3031-0123', 'Maringa', 'PR', '2013-09-03', 9, 2013, '08:00', 'OUTINGA', 'Nellyo em 04/09/2013 &agrave;s 11:49', '', ''),
(292, 'Negociando', 14, '10500.00', 'Limitur Turismo', '(44) 3262-2177', 'Maringa', 'PR', '2013-09-03', 9, 2013, '08:20', 'OUTINGA', 'Nellyo em 04/09/2013 &agrave;s 11:50', '', ''),
(293, 'Negociando', 14, '10500.00', '9000 Turismo', '(44) 3222-9000', 'Maringa', 'PR', '2013-09-03', 9, 2013, '08:40', 'OUTINGA', 'Nellyo em 04/09/2013 &agrave;s 11:52', '', ''),
(294, 'Negociando', 14, '10500.00', 'VALTRAC TUR', '(44) 3221-8550', 'Maringa', 'PR', '2013-09-03', 9, 2013, '10:40', 'OUTINGA', 'Nellyo em 04/09/2013 &agrave;s 11:53', '', ''),
(295, 'Negociando', 14, '15600.00', 'Shopping Avenida Center', '(44) 3033-7000', 'Maringa', 'PR', '2013-09-03', 9, 2013, '14:00', 'WWW', 'Nellyo em 04/09/2013 &agrave;s 11:54', '', ''),
(296, 'Negociando', 14, '15900.00', 'BOM DIA Supermercados', '(44) 3028-3525', 'Maringa', 'PR', '2013-09-03', 9, 2013, '14:15', 'proposta  WWW e OUTINGA', 'Nellyo em 04/09/2013 &agrave;s 11:56', '', ''),
(297, 'Negociando', 14, '15900.00', 'Supermercados Cidade canção', '(44) 3262-6993', 'Maringá', 'PR', '2013-09-03', 9, 2013, '14:30', 'proposta WWW e OUTINGA', 'Nellyo em 04/09/2013 &agrave;s 11:57', '', ''),
(298, 'Negociando', 14, '15600.00', 'KIA RBV', '(44) 3032-1100', 'Maringa', 'PR', '2013-09-03', 9, 2013, '14:45', 'proposta WWW\r\nContato em Londrina 43 3029 1009', 'Nellyo em 04/09/2013 &agrave;s 11:58', '', ''),
(299, 'Negociando', 14, '15600.00', 'Peugeot Chanson', '(44) 3261-7800', 'Maringá', 'PR', '2013-09-03', 9, 2013, '15:00', 'proposta WWW', 'Nellyo em 04/09/2013 &agrave;s 11:59', '', ''),
(300, 'Negociando', 14, '15600.00', 'Euphoria', '(44) 3024-9092', 'Maringá', 'PR', '2013-09-03', 9, 2013, '15:15', 'Proposta da WWW para a Euphoria nos seus três segmentos. Publicidade, agencia de eventos e formaturas.', 'Nellyo em 04/09/2013 &agrave;s 12:01', '', ''),
(301, 'Negociando', 14, '15600.00', 'Mercadorama', '(44) 3901-2515', 'Maringá', 'PR', '2013-09-03', 9, 2013, '15:30', 'proposta WWW', 'Nellyo em 04/09/2013 &agrave;s 12:02', '', ''),
(302, 'Negociando', 14, '15900.00', 'Shopping Maringa Park', '(44) 3366-2000', 'Maringa', 'PR', '2013-09-03', 9, 2013, '15:45', 'proposta para WWW e também OUTINGA', 'Nellyo em 04/09/2013 &agrave;s 12:04', '', ''),
(303, 'Negociando', 14, '15900.00', 'Supermercados Condor', '(44) 3212-2000', 'Maringa', 'PR', '2013-09-03', 9, 2013, '16:00', 'Proposta para WWW e também OUTINGA', 'Nellyo em 04/09/2013 &agrave;s 12:05', '', ''),
(304, 'Negociando', 14, '15900.00', 'Supermercado Camilo', '(44) 3245-8000', 'Maringá', 'PR', '2013-09-03', 9, 2013, '16:15', 'WWW e OUTINGA', 'Nellyo em 04/09/2013 &agrave;s 12:06', '', ''),
(305, 'Negociando', 14, '15600.00', 'PNEUMAR', '(44) 3221-4000', 'Maringa', 'PR', '2013-09-03', 9, 2013, '16:30', 'proposta WWW\r\nContato responsável no telefone 44 3262 9669', 'Nellyo em 04/09/2013 &agrave;s 12:08', '', ''),
(306, 'Negociando', 14, '15600.00', 'Buffet Paradise', '(44) 3031-1013', 'Maringá', 'PR', '2013-09-03', 9, 2013, '16:45', 'para WWW', 'Nellyo em 04/09/2013 &agrave;s 12:11', '', ''),
(307, 'Negociando', 14, '15600.00', 'NISSAN Bonsai Motors', '(44) 3032-7000', 'Maringa', 'PR', '2013-09-03', 9, 2013, '17:00', 'proposta para WWW\r\ncontato em Cascavel 45 8801 9925', 'Nellyo em 04/09/2013 &agrave;s 12:12', '', ''),
(308, 'Negociando', 14, '15600.00', 'WOLKSVAGEN SOMACO', '(44) 3027-4433', 'Maringá', 'PR', '2013-09-03', 9, 2013, '17:15', 'proposta WWW', 'Nellyo em 04/09/2013 &agrave;s 12:14', '', ''),
(309, 'Negociando', 14, '15600.00', 'Buffet GRANDE MESA', '(44) 3259-1155', 'Maringá', 'PR', '2013-09-03', 9, 2013, '17:30', 'proposta para WWW', 'Nellyo em 04/09/2013 &agrave;s 12:15', '', ''),
(310, 'Negociando', 14, '10500.00', 'LOJAS MIL', '(44) 2101-6200', 'Maringá', 'PR', '2013-09-03', 9, 2013, '17:45', 'OUTINGA', 'Nellyo em 04/09/2013 &agrave;s 12:17', '', ''),
(311, 'Negociando', 14, '10500.00', 'ARACALCE Calçados', '(44) 3023-9494', 'maringa', 'PR', '2013-09-03', 9, 2013, '18:00', 'OUTINGA', 'Nellyo em 04/09/2013 &agrave;s 12:18', '', ''),
(312, 'Negociando', 14, '15600.00', 'TOYOTA NOMA MOTORS', '(44) 3221-5000', 'Maringa', 'PR', '2013-09-03', 9, 2013, '14:10', 'WWW', 'Nellyo em 04/09/2013 &agrave;s 12:18', '', ''),
(313, 'Negociando', 14, '15600.00', 'MULTIMARCAS RODAS', '(44) 3222-8787', 'Maringá', 'PR', '2013-09-03', 9, 2013, '17:10', 'para a WWW', 'Nellyo em 04/09/2013 &agrave;s 12:20', '', ''),
(314, 'Negociando', 14, '15600.00', 'Shopping Catuai', '(44) 3123-5000', 'Maringá', 'PR', '2013-09-03', 9, 2013, '15:10', 'proposta para WWW', 'Nellyo em 04/09/2013 &agrave;s 13:44', '', ''),
(315, 'Negociando', 14, '15600.00', 'TAJ', '(44) 3034-4440', 'Maringá', 'PR', '2013-09-04', 9, 2013, '14:32', 'WWW', 'Nellyo em 04/09/2013 &agrave;s 15:39', '', ''),
(316, 'Negociando', 14, '15600.00', 'MPB bar', '(44) 3028-4539', 'Maringá', 'PR', '2013-09-04', 9, 2013, '14:33', 'WWW', 'Nellyo em 04/09/2013 &agrave;s 15:45', '', ''),
(317, 'Negociando', 14, '15600.00', 'Car Wash/Nite', '(44) 3025-7373', 'Maringá', 'PR', '2013-09-04', 9, 2013, '14:57', 'WWW', 'Nellyo em 04/09/2013 &agrave;s 15:46', '', ''),
(318, 'Negociando', 14, '15600.00', 'Pizza Hut', '(44) 3031-6001', 'Maringá', 'PR', '2013-09-04', 9, 2013, '14:48', 'WWW', 'Nellyo em 04/09/2013 &agrave;s 15:49', '', ''),
(319, 'Negociando', 14, '15600.00', 'O Butiquim', '(44) 3224-7115', 'Maringá', 'PR', '2013-09-04', 9, 2013, '15:01', 'WWW', 'Nellyo em 04/09/2013 &agrave;s 15:50', '', ''),
(320, 'Negociando', 14, '15600.00', 'Equipe Carlos', '(44) 3029-6580', 'Maringá', 'PR', '2013-09-04', 9, 2013, '15:20', 'WWW', 'Nellyo em 04/09/2013 &agrave;s 15:52', '', ''),
(321, 'Negociando', 14, '10500.00', 'Bella Dupla Cidadania', '(44) 3023-3909', 'Maringá', 'PR', '2013-09-03', 9, 2013, '10:10', 'OUTINGA\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n', 'Nellyo em 04/09/2013 &agrave;s 16:01', 'Nellyo em 04/09/2013 &agrave;s 17:30', ''),
(322, 'Negociando', 14, '15600.00', 'BR3 Costelaria', '(44) 3224-0051', 'Maringá', 'PR', '2013-09-04', 9, 2013, '16:30', 'WWW', 'Nellyo em 04/09/2013 &agrave;s 16:30', 'Nellyo em 05/09/2013 &agrave;s 10:06, Nellyo em 05/09/2013 &agrave;s 10:06, Nellyo em 05/09/2013 &agrave;s 10:06, Nellyo em 05/09/2013 &agrave;s 10:06, Nellyo em 05/09/2013 &agrave;s 10:07', ''),
(323, 'Negociando', 14, '15600.00', 'Pimenta Doce', '(44) 3031-4848', 'Maringá', 'PR', '2013-09-05', 9, 2013, '10:04', 'WWW', 'Nellyo em 05/09/2013 &agrave;s 10:05', '', ''),
(324, 'Recusado', 21, '1500.00', 'Norte-Sul Cardans', '(44) 3033-6900', 'Maringá', 'PR', '2013-09-02', 9, 2013, '16:00', 'Foi realizada a visita ao Marcelo para apresentar a empresa.', 'Reniéslei em 05/09/2013 &agrave;s 20:41', 'Reniéslei em 20/09/2013 &agrave;s 10:43', ''),
(325, 'Negociando', 21, '5200,00', 'Hospital Santa Casa', '(44) 3027-5633', 'Maringá', 'PR', '2013-09-04', 9, 2013, '16:00', 'Foi realizada a visita ao cliente, agendada re-visita para segunda.', 'Reniéslei em 05/09/2013 &agrave;s 20:48', 'Reniéslei em 18/09/2013 &agrave;s 10:44', ''),
(326, 'Negociando', 21, '00,00', 'Refrigerantes Garoto - Albino', '(44) 3421-2100', 'Paranavaí', 'PR', '2013-09-05', 9, 2013, '10:00', 'Realizada a visita com Albino', 'Reniéslei em 05/09/2013 &agrave;s 20:49', 'Reniéslei em 05/09/2013 &agrave;s 20:50', ''),
(327, 'Vendido', 21, '000.00', 'Kabelinho Náutica - Roberson', '(44) 9905-2994', 'Maringá', 'PR', '2013-09-05', 9, 2013, '14:00', 'Foi realizada a visita a Roberson.', 'Reniéslei em 05/09/2013 &agrave;s 20:51', 'Reniéslei em 20/09/2013 &agrave;s 10:43', ''),
(328, 'Recusado', 21, '1500.00', 'Daniel Produções - Daniel', '(44) 3227-2909', 'Maringá', 'PR', '2013-09-06', 9, 2013, '09:00', 'Foi realizada a visita para Daniel', 'Reniéslei em 06/09/2013 &agrave;s 14:31', 'Reniéslei em 21/10/2013 &agrave;s 13:45', ''),
(329, 'Negociando', 14, '3000.00', 'Suco Prats', '(44) 3424-2999', 'Paranavai', 'PR', '2013-09-06', 9, 2013, '14:50', '', 'Nellyo em 06/09/2013 &agrave;s 14:51', '', ''),
(330, 'Negociando', 14, '0000.00', 'FLOR DE LIS', '(44) 3033-7009', 'Maringa', 'PR', '2013-09-06', 9, 2013, '15:15', 'www - click efetivo do google - captação fãs no facebook - criação de arte e edição de fotografias.', 'Nellyo em 06/09/2013 &agrave;s 15:17', '', ''),
(331, 'Recusado', 21, '2000.00', 'CA Auto Peças - Sandra / Carlão', '(44) 3263-4733', 'Maringá', 'PR', '2013-09-10', 9, 2013, '17:00', '', 'Reniéslei em 12/09/2013 &agrave;s 14:24', 'Reniéslei em 21/10/2013 &agrave;s 13:44', ''),
(332, 'Negociando', 13, '0000.00', 'Viapar - Marcelo e Priscila', '(44) 3033-6600', 'Maringa', 'pr', '2013-09-12', 9, 2013, '14:30', 'Estou em contato com a empresa Viapar, Por gentileza não entre em contato.\r\nAtt.', 'Kamila em 12/09/2013 &agrave;s 14:35', 'Kamila em 12/09/2013 &agrave;s 14:35', ''),
(333, 'Negociando', 13, '00000.00', 'Radio Massa Fm (Curitiba) Patricia', '(41) 3091-9143', 'Maringa', 'pr', '2013-09-12', 9, 2013, '13:30', 'Estou aguardando a resposta de Website e a WWW para anunciar no cesumar.', 'Kamila em 12/09/2013 &agrave;s 14:39', '', ''),
(334, 'Negociando', 13, '000000.00', 'Cultura Fm  Cíntia', '(44) 3226-1025', 'Maringa', 'PR', '2013-09-12', 9, 2013, '14:50', 'Estou aguardo a resposta website e www', 'Kamila em 12/09/2013 &agrave;s 14:40', '', 'Kamila em 12/09/2013 &agrave;s 14:50'),
(335, 'Negociando', 13, '000000.00', 'Cultura Fm  Cíntia', '(44) 3226-1025', 'Maringa', 'PR', '2013-09-12', 9, 2013, '14:50', 'Estou aguardo a resposta website e www', 'Kamila em 12/09/2013 &agrave;s 14:40', '', ''),
(336, 'Negociando', 13, '00000.00', 'Catedral FM ', '(44) 2101-0002', 'Maringa', 'PR', '2013-09-12', 9, 2013, '11:00', 'Estou em contanto com eles.', 'Kamila em 12/09/2013 &agrave;s 14:54', '', ''),
(337, 'Negociando', 13, '0000.00', 'Novo Tempo - Vanderlei', '(44) 3220-7790', 'Maringa', 'PR', '2013-09-11', 9, 2013, '09:30', 'Estou aguardo a respota', 'Kamila em 12/09/2013 &agrave;s 14:55', '', ''),
(338, 'Negociando', 13, '2000.00', 'Ana Maria Gotardo', '(44) 3354-5777', 'Maringá', 'Pr', '2013-09-13', 9, 2013, '10:30', 'Envie a proposta por E-mail.', 'Kamila em 13/09/2013 &agrave;s 10:50', '', ''),
(339, 'Negociando', 13, '0000.00', 'Faculdade Cidade Verde - Elaine', '(44) 3028-4416', 'Maringá', 'Pr', '2013-09-13', 9, 2013, '10:50', 'Negociando, ', 'Kamila em 13/09/2013 &agrave;s 11:12', '', ''),
(340, 'Negociando', 13, '00000.00', 'Hospital Paraná - Sidimar', '(44) 3218-4284', 'Maringá', 'pr', '2013-09-13', 9, 2013, '11:10', 'Entrei em contato, aguardando a resposta', 'Kamila em 13/09/2013 &agrave;s 11:21', '', ''),
(341, 'Recusado', 13, '2200.00', 'Cofebral - Marcelo', '(44) 3031-6030', 'Maringá', 'Pr', '2013-09-18', 9, 2013, '14:30', 'Aguardo a resposta.', 'Kamila em 19/09/2013 &agrave;s 9:35', 'Kamila em 14/10/2013 &agrave;s 8:46', ''),
(342, 'Negociando', 13, '2200.00', 'Cofebral - Marcelo', '(44) 3031-6030', 'Maringá', 'Pr', '2013-09-18', 9, 2013, '14:30', 'Aguardo a resposta.', 'Kamila em 19/09/2013 &agrave;s 9:35', '', 'Kamila em 19/09/2013 &agrave;s 10:56'),
(343, 'Recusado', 13, '1500.00', 'Jones Dark - Negrão Sorriso', '(44) 9962-3871', 'Maringá', 'Pr', '2013-09-19', 9, 2013, '16:00', 'Aguardo a resposta Terça - Feira.', 'Kamila em 19/09/2013 &agrave;s 16:57', 'Kamila em 14/10/2013 &agrave;s 8:46', ''),
(344, 'Negociando', 13, '1200,00', 'Tv Band Maringá - Atilio', '(44) 3218-7688', 'Maringá', 'pr', '2013-09-23', 9, 2013, '14:00', '....', 'Kamila em 19/09/2013 &agrave;s 17:26', 'Kamila em 01/10/2013 &agrave;s 9:49', ''),
(345, 'Negociando', 21, '2500.00', 'W.Mill - Wilson', '(44) 3027-3700', 'Maringá', 'PR', '2013-09-19', 9, 2013, '10:30', 'Estou Aguardo a resposta.', 'Reniéslei em 20/09/2013 &agrave;s 10:46', '', ''),
(346, 'Vendido', 21, '1500,00', 'Laccase - Patricia', '(44) 3229-9512', 'Maringá', 'PR', '2013-09-19', 9, 2013, '09:00', 'Estão Analisando a proposta.', 'Reniéslei em 20/09/2013 &agrave;s 10:48', 'Reniéslei em 26/09/2013 &agrave;s 14:18', ''),
(347, 'Negociando', 27, '000,00', 'Brenno  ( coraçao brasileiro) ', '(44) 3222-0216', 'maringa', 'pr', '2013-09-20', 9, 2013, '22:00', 'é meu amigo pessoal porem não se encontrava no momento voltarei a ligar a noite \r\nobs : não foi passado valor de proposta ', 'Junior em 20/09/2013 &agrave;s 11:12', 'Junior em 20/09/2013 &agrave;s 11:16', ''),
(348, 'Negociando', 27, '0000.00', 'favaro eventos  sandro ', '(44) 3262-4939', 'maringa', 'pr', '2013-09-25', 9, 2013, '10:00', 'meu amigo pessoal chega de viajem na quarta ja deixei meio que encaminhado com a secretaria dele  ', 'Junior em 20/09/2013 &agrave;s 11:19', '', ''),
(349, 'Negociando', 27, '00000.00', 'influx mara ', '(44) 3031-7362', 'maringa', 'pr', '2013-09-24', 9, 2013, '09:30', 'aguardando aprovação da diretoria ', 'Junior em 24/09/2013 &agrave;s 16:22', '', ''),
(350, 'Negociando', 13, '4900,00', 'Faculdade Cidade Verde -  Elaine e Barbiere', '(44) 3028-4416', 'Maringá', 'Pr', '2013-09-25', 9, 2013, '14:30', 'Esta analisando o valor para pode passar para faculdade', 'Kamila em 25/09/2013 &agrave;s 15:31', 'Kamila em 01/10/2013 &agrave;s 9:48', ''),
(351, 'Negociando', 13, '0.00', 'Cooper Card', '(44) 3220-5454', 'Maringá', 'Pr', '2013-09-25', 9, 2013, '13:30', 'Analisando o valor, para poder passar.', 'Kamila em 25/09/2013 &agrave;s 15:32', '', ''),
(352, 'Negociando', 14, '1600.00', 'InCasa Negócios Imobiliários', '(44) 3024-0023', 'Maringá', 'PR', '2013-09-26', 9, 2013, '09:00', '', 'Nellyo em 26/09/2013 &agrave;s 9:59', '', ''),
(353, 'Negociando', 14, '2500.00', 'Rosa Clara Concept', '(44) 3034-1177', 'Maringá', 'PR', '2013-09-17', 9, 2013, '17:00', 'E-commerce', 'Nellyo em 26/09/2013 &agrave;s 10:03', '', ''),
(354, 'Negociando', 27, '000.00', 'op som Sergio ', '(44) 3227-1330', 'maringa', 'pr', '2013-09-26', 9, 2013, '15:30', 'contato telefônico  primeira visita \r\n ', 'Junior em 26/09/2013 &agrave;s 10:59', '', ''),
(355, 'Negociando', 14, '0.00', 'Agencia Lucon de Cascavel', '(45) 3038-7757', 'Londrina', 'PR', '2013-09-04', 9, 2013, '09:12', 'Enviamos o material dos nossos serviços\r\n1 cliente em especial que atendemos junto ao proprietário Lucas, foi a Nissan de Maringá', 'Nellyo em 26/09/2013 &agrave;s 11:28', '', ''),
(356, 'Negociando', 27, '0000.00', 'salgados mariano   gabriela ', '(44) 3265-7578', 'maringa', 'pr', '2013-09-25', 9, 2013, '09:30', 'vai ter uma reunião com a família a respeito da proposta e entra em contato ', 'Junior em 26/09/2013 &agrave;s 11:29', '', ''),
(357, 'Negociando', 14, '0.00', 'Voice Propaganda', '(44) 3031-9247', 'Maringá', 'PR', '2013-09-05', 9, 2013, '09:12', 'Contato: Dirceu\r\nproposta WWW para todas empresas do grupo Voice.\r\n', 'Nellyo em 26/09/2013 &agrave;s 11:30', '', ''),
(358, 'Negociando', 14, '0.00', 'Agencia Giacometti', '(43) 3029-1009', 'Londrina', 'PR', '2013-09-05', 9, 2013, '10:12', 'contato: Antonio e Bruno\r\nproposta da www aos clientes da agencia, o maior interesse foi para a Kia de Maringá', 'Nellyo em 26/09/2013 &agrave;s 11:31', '', ''),
(359, 'Negociando', 14, '3000.00', 'Sergio XXX', '(00) 0000-0000', 'Maringá', 'PR', '2013-09-18', 9, 2013, '15:00', 'projeto de rede social XXX.\r\nproposta e todas conversas por e-mail.', 'Nellyo em 26/09/2013 &agrave;s 11:34', '', ''),
(360, 'Negociando', 14, '1600.00', 'Dedetizadora Noroeste', '(44) 3631-7152', 'Cianorte', 'PR', '2013-09-25', 9, 2013, '16:00', 'proposta e contato via email', 'Nellyo em 26/09/2013 &agrave;s 11:56', '', ''),
(361, 'Negociando', 14, '0.00', 'D''Belizze', '(44) 3028-7247', 'Maringá', 'PR', '2013-09-26', 9, 2013, '15:00', 'consultoria de marketing', 'Nellyo em 27/09/2013 &agrave;s 9:45', '', ''),
(362, 'Negociando', 14, '0.00', 'Fellows', '(44) 3262-6785', 'Maringá', 'PR', '2013-09-26', 9, 2013, '14:00', 'consultoria de marketing', 'Nellyo em 27/09/2013 &agrave;s 9:46', '', ''),
(363, 'Negociando', 14, '0.00', 'Barbara Felcar Estudio Pilates', '(44) 3305-0109', 'Maringá', 'PR', '2013-09-25', 9, 2013, '15:00', 'consultoria de marketing', 'Nellyo em 27/09/2013 &agrave;s 9:47', '', ''),
(364, 'Negociando', 14, '0.00', 'Fabio Cabeleireiro', '(44) 3028-3408', 'Maringá', 'PR', '2013-09-26', 9, 2013, '10:00', 'consultoria de marketing', 'Nellyo em 27/09/2013 &agrave;s 9:48', '', ''),
(365, 'Negociando', 14, '2200.00', 'Victoria Viagens', '(44) 9867-4197', 'Maringá', 'PR', '2013-09-16', 9, 2013, '11:00', '', 'Nellyo em 27/09/2013 &agrave;s 11:33', '', ''),
(366, 'Negociando', 14, '3000.00', 'Marcio Alves', '(00) 0000-0000', 'Maringa', 'PR', '2013-09-12', 9, 2013, '11:00', 'portal de noticias.\r\ncontato via e-mail.', 'Nellyo em 27/09/2013 &agrave;s 11:36', '', ''),
(367, 'Negociando', 13, '000000.00', 'Martignoni - Léo', '(44) 3262-0081', 'Maringá', 'Pr', '2013-10-01', 10, 2013, '14:30', 'Proposta por E-mail, aguardando o agendamento da reunião.', 'Kamila em 01/10/2013 &agrave;s 15:04', '', ''),
(368, 'Negociando', 13, '1600.00', 'Restaurante Baco', '(44) 3026-2500', 'Maringá', 'Pr', '2013-10-01', 10, 2013, '11:10', 'Analisando a  proposta.', 'Kamila em 01/10/2013 &agrave;s 15:05', '', ''),
(369, 'Negociando', 14, '0.00', 'Dr Jubinha', '(44) 3222-9972', 'Maringá', 'Pr', '2013-09-30', 10, 2013, '13:30', 'Consultoria de Marketing', 'Nellyo em 02/10/2013 &agrave;s 15:36', '', ''),
(370, 'Negociando', 14, '0.00', 'Amigas Fashion Hair', '(44) 3226-9426', 'Maringá', 'PR', '2013-10-01', 10, 2013, '15:00', 'Consultoria de Marketing', 'Nellyo em 02/10/2013 &agrave;s 15:37', '', ''),
(371, 'Negociando', 14, '0.00', 'Nobre Cabeleireiros', '(44) 3226-2266', 'Maringá', 'PR', '2013-10-01', 10, 2013, '14:00', 'Consultoria de marketing', 'Nellyo em 02/10/2013 &agrave;s 15:38', '', ''),
(372, 'Negociando', 14, '0.00', 'Viviane Hair', '(44) 3041-2462', 'Maringá', 'PR', '2013-10-01', 10, 2013, '09:00', 'Consultoria de marketing', 'Nellyo em 02/10/2013 &agrave;s 15:39', '', ''),
(373, 'Negociando', 14, '0.00', 'Reginaldo Cabeleireiros', '(44) 3031-9423', 'Maringá', 'PR', '2013-10-02', 10, 2013, '14:00', 'Consultoria de marketing', 'Nellyo em 02/10/2013 &agrave;s 15:41', '', ''),
(374, 'Negociando', 14, '0.00', 'Capelli Cabeleireiros', '(44) 3226-7586', 'Maringá', 'PR', '2013-10-02', 10, 2013, '11:00', 'Consultoria de marketing', 'Nellyo em 02/10/2013 &agrave;s 15:42', '', ''),
(375, 'Negociando', 14, '0.00', 'Bless cabeleireiro', '(44) 3227-1723', 'Maringá', 'PR', '2013-10-01', 10, 2013, '09:00', 'Consultoria de marketing', 'Nellyo em 02/10/2013 &agrave;s 15:44', '', ''),
(376, 'Negociando', 14, '0.00', 'D'' Studio', '(44) 3226-9214', 'Maringá', 'PR', '2013-10-02', 10, 2013, '09:00', 'Consultoria de marketing', 'Nellyo em 02/10/2013 &agrave;s 15:45', '', ''),
(377, 'Negociando', 27, '0000.00', 'rita imobiliaria casa verde ', '(44) 3031-3377', 'maringa', 'pr', '2013-10-04', 10, 2013, '14:00', 'quer site ', 'Junior em 03/10/2013 &agrave;s 12:14', '', ''),
(378, 'Negociando', 27, '0000.00', 'casa verde imobiliaria   rita ', '(44) 3031-3377', 'maringa', 'pr', '2013-10-03', 10, 2013, '10:00', 'quer um site ', 'Junior em 03/10/2013 &agrave;s 12:17', '', ''),
(379, 'Negociando', 13, '0000.00', 'EMBRACON - DONIZETTE', '(44) 9843-0550', 'Maringá', 'Pr', '2013-10-09', 10, 2013, '16:00', 'WWW', 'Kamila em 10/10/2013 &agrave;s 16:54', '', ''),
(380, 'Negociando', 13, '000.00', 'Aguá Doce - ROBERTO E MARCIO', '(44) 3225-2918', 'Maringá', 'Pr', '2013-10-10', 10, 2013, '16:00', 'WEBSITE E WWW', 'Kamila em 10/10/2013 &agrave;s 16:55', '', ''),
(381, 'Negociando', 13, '0000.00', 'Caneção - Luciano', '(44) 3031-8963', 'Maringá', 'Pr', '2013-10-10', 10, 2013, '14:00', '.....', 'Kamila em 10/10/2013 &agrave;s 16:56', '', ''),
(382, 'Negociando', 13, '0000.00', 'Caneção - Luciano', '(44) 3031-8963', 'Maringá', 'Pr', '2013-10-10', 10, 2013, '14:00', '.....', 'Kamila em 10/10/2013 &agrave;s 16:56', '', 'Kamila em 14/10/2013 &agrave;s 8:45'),
(383, 'Negociando', 13, '00.00', 'Favela do Portuga - Paulo', '(44) 0251-7664', 'Maringá', 'Pr', '2013-10-10', 10, 2013, '14:00', 'WWW', 'Kamila em 10/10/2013 &agrave;s 17:00', '', ''),
(384, 'Negociando', 13, '00', 'Bambu Pesticaria ', '(44) 3031-8963', 'Maringá', 'Pr', '2013-10-09', 10, 2013, '14:00', 'Website', 'Kamila em 10/10/2013 &agrave;s 17:01', '', ''),
(385, 'Negociando', 13, '1800.00', 'Santo Bar - Elton', '443026-4820', 'Maringá', 'Pr', '2013-10-09', 10, 2013, '10:00', 'website', 'Kamila em 10/10/2013 &agrave;s 17:02', '', ''),
(386, 'Negociando', 13, '00.00', 'Acqualimpeza - Alex', '(44) 3228-7972', 'Maringá', 'Pr', '2013-10-10', 10, 2013, '09:00', 'website', 'Kamila em 10/10/2013 &agrave;s 17:03', '', ''),
(387, 'Negociando', 13, '2500.00', 'Ana Paula Bressan - Concurso', '(44) 3029-4491', 'Maringá', 'Pr', '2013-10-08', 10, 2013, '15:00', 'Vendido', 'Kamila em 14/10/2013 &agrave;s 8:45', '', ''),
(388, 'Negociando', 21, '3000.00', 'Rede Cash - Rodrigo', '(44) 9887-3837', 'Maringá', 'PR', '2013-10-17', 10, 2013, '14:00', 'Foi realizada a visita, aguardando contato', 'Reniéslei em 21/10/2013 &agrave;s 14:06', '', ''),
(389, 'Negociando', 21, '2200.00', 'Santa Mônica Móveis Rústicos - Tânia', '(44) 3222-0014', 'Maringá', 'PR', '2013-10-15', 10, 2013, '10:00', 'Foi realizada a visita ao cliente', 'Reniéslei em 21/10/2013 &agrave;s 14:08', '', ''),
(390, 'Negociando', 21, '10000.00', 'GT Foods - Valdemir', '(44) 3218-3500', 'Maringá', 'PR', '2013-10-14', 10, 2013, '09:00', 'Foi realizada a visita ao cliente', 'Reniéslei em 21/10/2013 &agrave;s 14:09', '', ''),
(391, 'Negociando', 21, '3000.00', 'Estação Grill - Julio', '(44) 2103-3130', 'Maringá', 'PR', '2013-10-21', 10, 2013, '09:00', 'Foi realizado a visita.', 'Reniéslei em 21/10/2013 &agrave;s 15:08', '', ''),
(392, 'Negociando', 13, '000000.00', 'Recco - Gaby', '(44) 2101-6262', 'Maringá', 'Pr', '2013-10-21', 10, 2013, '15:00', 'Divulgação da WWW.', 'Kamila em 21/10/2013 &agrave;s 16:54', '', ''),
(393, 'Negociando', 13, '000000000.00', 'Santa Rita Saúde - Regina', '(44) 3031-1800', 'Maringá', 'Pr', '2013-10-21', 10, 2013, '10:00', 'Anunciar dentro do Unicesumar.', 'Kamila em 22/10/2013 &agrave;s 11:58', '', ''),
(394, 'Negociando', 21, '1200.00', 'TV Maringá - Atilho Dahmer', '(44) 3218-7693', 'Maringá', 'PR', '2013-10-15', 10, 2013, '09:00', 'Foi realizada a visita', 'Reniéslei em 22/10/2013 &agrave;s 14:37', '', ''),
(395, 'Negociando', 21, '2000.00', 'GC Millenium - Maycom', '(44) 3026-1916', 'Maringá', 'PR', '2013-10-08', 10, 2013, '09:00', 'Foi realizada a visita.', 'Reniéslei em 22/10/2013 &agrave;s 14:41', '', ''),
(396, 'Negociando', 21, '3500.00', 'Pro Solus - Fernando / Hai', '(44) 3017-1035', 'Campo Mourão', 'Paraná', '2013-10-23', 10, 2013, '11:30', 'Foi realizada a visita em Campo Mourão, foi muito positivo.', ' em 24/10/2013 &agrave;s 10:01', '', ''),
(397, 'Negociando', 21, '1800.00', 'M.A. Pedroso - Lilian', '(44) 3222-6000', 'Maringá', 'Paraná', '2013-10-23', 10, 2013, '15:30', 'Foi realizado a visita para Lilian.', 'Reniéslei em 24/10/2013 &agrave;s 10:04', '', ''),
(398, 'Negociando', 21, '1400.00', 'Gráfica Prátika - Alex', '(44) 3244-4922', 'Maringá', 'Paraná', '2013-10-24', 10, 2013, '16:00', '', 'Reniéslei em 25/10/2013 &agrave;s 9:26', '', ''),
(399, 'Recusado', 21, '1800.00', 'Versati Decorações - Thaís', '(44) 3346-5152', 'Maringá', 'Paraná', '2013-10-24', 10, 2013, '11:30', '', 'Reniéslei em 25/10/2013 &agrave;s 9:29', 'Reniéslei em 05/11/2013 &agrave;s 9:33', ''),
(400, 'Negociando', 21, '0', 'Rádio Scan - Jefferson Signorini', '(44) 3226-6611', 'Maringá', 'Paraná', '2013-10-25', 10, 2013, '14:00', 'Foi realizada a visita.', 'Reniéslei em 28/10/2013 &agrave;s 9:35', '', ''),
(401, 'Negociando', 21, '2300.00', 'Tião Carreiro (Moda) - Peterson', '(44) 3276-3679', 'Maringá', 'Paraná', '2013-10-29', 10, 2013, '10:30', 'Foi realizada a visita para Peterson.', 'Reniéslei em 29/10/2013 &agrave;s 14:06', '', ''),
(402, 'Negociando', 21, '2000.00', 'Paraná VIP - Rodrigo', '(44) 3041-3685', 'Maringá', 'Paraná', '2013-10-21', 10, 2013, '11:30', '', 'Reniéslei em 29/10/2013 &agrave;s 14:26', '', ''),
(403, 'Negociando', 21, '4900.00', 'Faculdade Cidade Verde - Elaine', '(44) 9866-1212', 'Maringá', 'Paraná', '2013-10-16', 10, 2013, '10:00', '', 'Reniéslei em 29/10/2013 &agrave;s 14:32', '', ''),
(404, 'Negociando', 21, '0', 'Leve Pizza - Castellar', '(44) 3029-8880', 'Maringá', 'Paraná', '2013-10-15', 10, 2013, '17:00', 'WWW ', 'Reniéslei em 29/10/2013 &agrave;s 15:52', '', ''),
(405, 'Negociando', 21, '0', 'Leve Pizza - Castellar', '(44) 3029-8880', 'Maringá', 'Paraná', '2013-10-15', 10, 2013, '17:00', 'WWW ', 'Reniéslei em 29/10/2013 &agrave;s 15:52', '', ''),
(406, 'Negociando', 21, '2000.00', 'Center Náutica - Daiane', '(44) 3225-2896', 'Maringá', 'Paraná', '2013-10-30', 10, 2013, '09:30', '', 'Reniéslei em 30/10/2013 &agrave;s 10:35', '', ''),
(407, 'Negociando', 21, '1800.00', 'Maringá Decorações - Cláudia', '(44)  3034-733', 'Maringá', 'Paraná', '2013-10-23', 10, 2013, '14:00', '', 'Reniéslei em 30/10/2013 &agrave;s 11:03', '', ''),
(408, 'Recusado', 21, '1200.00', 'Risco Zero - Rafael', '(44) 9922-1316', 'Maringá', 'Paraná', '2013-10-30', 10, 2013, '14:00', '', 'Reniéslei em 30/10/2013 &agrave;s 15:45', 'Reniéslei em 05/11/2013 &agrave;s 9:33', ''),
(409, 'Recusado', 21, '1600.00', 'Stilus Marmoraria - Andressa', '(44) 3301-8123', 'Maringá', 'Paraná', '2013-10-30', 10, 2013, '15:00', '', 'Reniéslei em 30/10/2013 &agrave;s 15:46', ' em 04/11/2013 &agrave;s 17:44', ''),
(410, 'Negociando', 21, '2000.00', 'Eugeniu´s Decorações - Lu', '(44) 3224-7500', 'Maringá', 'Paraná', '2013-10-30', 10, 2013, '16:00', '', 'Reniéslei em 30/10/2013 &agrave;s 15:47', '', ''),
(411, 'Negociando', 21, '2200.00', 'Livia Baby - Renato', '(44) 3226-1621', 'Maringá', 'Paraná', '2013-10-23', 10, 2013, '09:00', '', 'Reniéslei em 31/10/2013 &agrave;s 14:29', '', ''),
(412, 'Negociando', 21, '1500.00', 'Igreja Metodista de Mandaguari - Carlos Augusto', '(44) 9955-5902', 'Maringá', 'Paraná', '2013-10-31', 10, 2013, '15:00', '', 'Reniéslei em 31/10/2013 &agrave;s 14:45', '', ''),
(413, 'Negociando', 21, '2500.00', 'TTG Máquinas e Representações', '(44) 3023-6010', 'Maringá', 'Paraná', '2013-11-01', 11, 2013, '14:00', '', 'Reniéslei em 04/11/2013 &agrave;s 14:04', '', ''),
(414, 'Negociando', 21, '000.00', 'Unicesumar - Ana Paula', '(44) 3027-6360', 'Maringá', 'Paraná', '2013-11-04', 11, 2013, '14:00', 'Proposta para a Revista', 'Reniéslei em 04/11/2013 &agrave;s 15:33', '', '');
